{
  "apiId": 66105620,
  "apiHash": "b9c978bd80552786fdc5a79fc1234cd1",
  "sessionId": "1BQANOTEuMTA4LjU2LjE5NwG7p/SXRGXI/KmmAoWwtYA/8M5NsrAHTDpCnyLawdUa4GP2vaqE0zImew8MULN6qLYv5MGn8olbctdL+WSxXPorbd33Otv8VFQyreKIVbzhVBcAxDbcYzvIbvc6uZyHFH6Tv0EGhi4uvUEtzMzvikM+WylO5xY1cjH9qemGL3BZEpD2L1XOjHOGUaGC6n2bafz2tj+x6npEaV7ZPuFWJv6RZnrRmdfOTZzOZvUpU0Y+7L3SwpfdAMTT36CW47+9SROFExDw8YJtPJjyqsWDnNzZpt919dHs7D6A9g+GkJjcUFfJS7/fOPVlz2zZyE4MPEXx2xuV3vRpWCglCp5So/Ap6g=="
}